<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/iphone" />
</LinearLayout>
